html
  head
    title דירות
    link href="/stylesheets/list.css" media="all" rel="stylesheet" type="text/css"
  body
    .last_updated
      | עודכן לאחרונה ב
      = Time.now
    .link
      | שאילתה:
      br
      = @query
    ul.appartments
    - @query.apartments.each do |a|
      li.appartment
        h3 = a.title
        ul.details
          li
            a(href=a.link) קישור
          li = "מחיר #{a.price}"
          li = "#{a.room_count} חדרים"
          li = "כניסה #{a.entry_date}"
          li = "קומה #{a.floor}"
          li = "עודכן לאחרונה ב #{a.updated_at}"
          li = a.yad2_id


